<!DOCTYPE html>

<head>

  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 

  <style>

    body {
      font-family: 'Lora', serif;
      margin: 0 auto;
      text-align: center;
      color: #6C7E86;
      box-sizing: border-box;
      background: #FFFFFF;
    }

    .header h1 {
      padding: 10px 0 0 0;
      font-size: 80px;
    }

    a {
      text-decoration: none;
      color: #7DCBB6;
    }

    .navbar {
      padding: 0 0 30px 0;
    }

    .navbar ul {
      padding: 10px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar li {
      display: block;
      padding: 0px 30px 0px 30px;
    }

    .navbar a {
      text-decoration: none;
      color: #6C7E86;
    }
    
    .container {
      margin: 0 auto;
      max-width: 1200px;
      padding: 0 1rem;
    } 

    .responsive-image {
      max-width: 100%;
    }

    .cell img {
      display: block;
    }

    .cell {
      margin: 1rem;
    }
    
    @media screen and (min-width: 600px) {
      .grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .cell {
        width: calc(50% - 2rem);
      }
      .navbar li {
        display: inline;
      }
    }

    @media screen and (min-width: 1000px) {
      .cell {
        width: calc(33.3333% - 2rem);
      }
    }
  
    .agave-break img {
      width: 100px;
      height: 100px;
      padding: 50px;
    }

    .blog {
      padding: 20px;
    }

    .instagram {
      padding: 20px;
    }

  </style>

</head>

<body>

  <div class="header">
    <h1>Agave</h1>
  </div>

  <div class="navbar">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="#">about us</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </div>

  <div class="container">
    <div class="grid">
      <div class="cell">
        <img src="products/product_1.jpeg" class="responsive-image">
      </div>
     <div class="cell">
        <img src="products/product_2.jpeg" class="responsive-image">
      </div>
      <div class="cell">
        <img src="products/product_3.jpeg" class="responsive-image">
      </div>
      <div class="cell">
        <img src="products/product_4.jpeg" class="responsive-image">
      </div>
      <div class="cell">
        <img src="products/product_5.jpeg" class="responsive-image">
      </div>
      <div class="cell">
        <img src="products/product_6.jpeg" class="responsive-image">
      </div>
    </div>
  </div>

  <div class="agave-break">
    <img src="logo.png" alt="logo">
  </div>

  <div class="blog">
    read our <a href="#">blog</a>
  </div>

  <div class="instagram">
    follow us on <a href="#">instagram</a>
  </div>

</body>

